{
  "name": "alma-status-counter",
  "version": "1.0.0",
  "description": "Alma SRU availability status counter custom element",
  "type": "module",
  "main": "dist/alma-availability.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "terser": "^5.44.1"
  }
}
